<html>
<head>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>


<!--  Activity Radar Charts  -->
<div class="container-fluid" id="radarDiv">
  <div class="row justify-content-center">
    <div class="radarChart"></div>
  </div>
  <div class="row justify-content-center">
    <div class="col-4 radarChart1"></div>
    <div class="col-4 radarChart2"></div>
    <div class="col-4 radarChart3"></div>
  </div>



<!--  Activity Map  -->
<div class="mapDiv"></div>




<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@next"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<script src="data-cleaning/activities/js/create_activity_sets.js"></script>

<script src="js/main.js"></script>
<script src="js/radarChart.js"></script>
<script src="js/mapActivities.js"></script>

</body>
</html>
